<?xml version="1.0"?>
<robot>
	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/shadow_pa10_7dof</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<gazebo reference="link">
			<material>Gazebo/White</material>
	</gazebo>

	<gazebo reference="link">
		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="link">
		<material>Gazebo/White</material>
	</gazebo>

	<gazebo reference="link">
		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="link">
		<material>Gazebo/White</material>
	</gazebo>

	<gazebo reference="link">
		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="link">
		<material>Gazebo/White</material>
	</gazebo>

	<gazebo reference="link">
		<material>Gazebo/Orange</material>
	</gazebo>

	<gazebo reference="link">
		<material>Gazebo/White</material>
	</gazebo>

</robot>
